{
  "name": "v10",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}"
  },
  "dependencies": {
    "i18next": "23.5.1",
    "react-i18next": "13.2.2",
    "i18next-chained-backend": "4.5.0",
    "i18next-http-backend": "2.2.2",
    "i18next-localstorage-backend": "4.2.0",
    "next": "13.5.3",
    "next-i18next": "14.0.3"
  },
  "devDependencies": {
    "prop-types": "15.8.1"
  }
}
