{
  "name": "v10",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}"
  },
  "dependencies": {
    "i18next": "22.0.6",
    "react-i18next": "12.0.0",
    "i18next-chained-backend": "4.0.0",
    "i18next-http-backend": "2.0.1",
    "i18next-localstorage-backend": "4.0.0",
    "next": "13.0.4",
    "next-i18next": "13.0.0"
  },
  "devDependencies": {
    "prop-types": "15.8.1"
  }
}
